<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detector</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('apibackground.png') no-repeat center center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }
        video {
            
            border-radius: 10%;
            background-color: rgba(77, 93, 145, .5);
            box-shadow: 5px 5px 10px darkblue ;
        }
        canvas {
            position: absolute;
        }
    </style>

</head>
<body>
        <video id="myvideo" width="500px" height="375px" autoplay muted></video>
    
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
</body>
</html>